# Supabase Configuration
# Get these values from your Supabase project settings: https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=https://crhebxogsiofhnjkuaeq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_g98SoSj4p3_mWpMaMdVpeg_tLOH-loN

# Optional: For server-side operations (keep this secret)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Q7z9rbPxWfR_qsemVSqQoQ_h0dNxN4g

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts
